<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Nós - Landing Page Agradável</title>
  <link href="css/secondpage.css" rel="stylesheet">
  <!-- Importando a fonte Roboto do Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="background"></div>
  <main>
    <h1 class="title">Sobre Nós</h1>
    <p class="subtitle">Conheça mais sobre nossa empresa</p>
    <!--<p class="content">Somos uma empresa dedicada a fornecer soluções incríveis para nossos clientes. </p> -->
    <a href="index.html" class="button">
      Voltar para o inicio!
  </a>
  </main>
</body>
</html>